# specification-arg-resolver

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  README_native_image.md  build.gradle  pom.xml  settings.gradle  versioning.gradle
.github/workflows/: codeql.yml  deploy.yml  main.yml  maven.yml  pmd.yml  pr.yml  test.yml  workflow.yml
performance-tests/: .gitignore  README.md  json-benchmark-result.json  pom.xml
performance-tests/results/2023-01-25/: 2023-01-25.json
performance-tests/results/2023-01-26/: 2023-01-26.json
performance-tests/src/main/java/net/kaczmarzyk/benchmark/: Application.java  README.md
performance-tests/src/main/java/net/kaczmarzyk/benchmark/annotation/: SpecificationAnnotationsBenchmark.java
performance-tests/src/main/java/net/kaczmarzyk/benchmark/argument/builder/: ParametrizedSpecificationBuilderBenchmark.java  SpecificationBuilderBenchmark.java  SpecificationBuilderBenchmarkBase.java
performance-tests/src/main/java/net/kaczmarzyk/benchmark/argument/web/: PerformanceTestsMockWebRequest.java  WebProcessingContextArgumentsBenchmark.java
performance-tests/src/main/java/net/kaczmarzyk/benchmark/arguments/builder/: ParametrizedSpecificationBuilderBenchmark.java  SpecificationBuilderBenchmark.java  SpecificationBuilderBenchmarkBase.java
performance-tests/src/main/java/net/kaczmarzyk/benchmark/arguments/web/: PerformanceTestsMockWebRequest.java  WebProcessingContextArgumentsBenchmark.java
performance-tests/src/main/java/net/kaczmarzyk/benchmark/execution/: AbstractBenchmark.java  Application.java  DatetimeSpecificationsBenchmark.java  EqualSpecificationConversionBenchmark.java  JoinSpecificationBenchmark.java  SpecificationProvider.java  SpecificationQueryExecutionBenchmarkTest.java  SpecificationsWithStringValuesBenchmark.java  ToPredicateExecutionBenchmark.java  ToPredicateExecutionBenchmarkBase.java  ToPredicateExecutionBenchmarkTest.java
performance-tests/src/main/java/net/kaczmarzyk/benchmark/model/: Customer.java  CustomerBuilder.java  CustomerRepository.java  Gender.java  Order.java
performance-tests/src/main/java/net/kaczmarzyk/benchmark/specifications/: AbstractBenchmark.java  Application.java  Customer.java  SpecificationProvider.java  ToPredicateBenchmarkTest.java
performance-tests/src/main/resources/: logback.xml
sar-spring-boot-starter/: pom.xml
sar-spring-boot-starter/src/etc/: license_header.txt
sar-spring-boot-starter/src/main/java/net/kaczmarzyk/autoconfiguration/: SpecificationArgumentResolverAutoConfiguration.java  SpecificationArgumentResolverWebMvcConfigurer.java
sar-spring-boot-starter/src/test/java/net/kaczmarzyk/autoconfiguration/: SarTestConfiguration.java  SpecificationArgumentResolverAutoConfigurationTest.java
src/main/java/net/kaczmarzyk/spring/data/jpa/domain/: Between.java  CharEscapeAware.java  ComparableEqual.java  ComparableSpecification.java  ComparableSpecificationWithoutConverter.java  Conjunction.java  DateAfter.java  DateAfterInclusive.java  (+57 more)
src/test/java/net/kaczmarzyk/: AndE2eTest.java  AnnotatedSpecInterfaceE2eTest.java  AvoidingRedundantJoinE2eTest.java  CacheSupportE2eTest.java  CharEscapingE2eTest.java  ComparableE2eTest.java  ConjunctionE2eTest.java  ConstSpELValE2eTest.java  ConstValsE2eTest.java  DateE2eTest.java  DateInclusiveE2eTest.java  DefaultSpELValE2eTest.java  DefaultValE2eTest.java  DisjunctionE2eTest.java  E2eTestBase.java  EmptyE2eTest.java  EqualE2eTest.java  EqualIgnoreCaseE2eTest.java  FilteringOnJoinFetchInPageableQueryTest.java  GlobalPrefixE2eTest.java  IgnoreTypeMismatchE2eTest.java  InE2eTest.java  InIgnoreCaseE2eTest.java  IsEmptyE2eTest.java  IsNotEmptyE2eTest.java  IsNullE2eTest.java  Issue138.java  JoinAndJoinFetchReferredToTheSameTableTest.java  JoinAndJoinFetchReferringToTheSameTableTest.java  JoinDistinctE2eTest.java  JoinE2eTest.java  JoinFetchDistinctE2eTest.java  JoinFetchE2eTest.java  LikeE2eTest.java  LocalDateE2eTest.java  LocalDateTimeE2eTest.java  MultiLevelFetchJoinE2eTest.java  MultiLevelJoinE2eTest.java  NotEmptyE2eTest.java  NotEqualE2ETest.java  (+14 more)
src/test/java/net/kaczmarzyk/e2e/annotated/: AnnotatedSpecInterfaceAndE2eTest.java  AnnotatedSpecInterfaceConjunctionE2eTest.java  AnnotatedSpecInterfaceDisjunctionE2eTest.java  AnnotatedSpecInterfaceE2eTest.java  AnnotatedSpecInterfaceJoinE2eTest.java  AnnotatedSpecInterfaceJoinFetchE2eTest.java  AnnotatedSpecInterfaceJoinsE2eTest.java  AnnotatedSpecInterfaceOrE2eTest.java
src/test/java/net/kaczmarzyk/e2e/converter/: CalendarE2eTest.java  ConversionServiceE2eTest.java  ConverterWithConversionServiceE2eTest.java  DateE2eTest.java  InstantE2eTest.java  LocalDateE2eTest.java  LocalDateTimeE2eTest.java  OffsetDateTimeE2eTest.java  TimestampE2eTest.java  UUIDE2eTest.java
src/test/java/net/kaczmarzyk/spring/data/jpa/: Address.java  Application.java  ApplicationWithConfiguredCache.java  ApplicationWithConfiguredConversionService.java  ApplicationWithGlobalPrefix.java  ApplicationWithSARConfiguredWithApplicationContext.java  Badge.java  ComparableTestBase.java  ComparableWithConverterTestBase.java  Customer.java  CustomerBuilder.java  CustomerDto.java  CustomerRepository.java  CustomerRepositoryWithCache.java  Gender.java  Generic.java  IntegrationTestBase.java  IntegrationTestBaseWithConfiguredCache.java  IntegrationTestBaseWithConfiguredConversionService.java  IntegrationTestBaseWithGlobalPrefix.java  IntegrationTestBaseWithSARConfiguredWithApplicationContext.java  ItemTag.java  ItemTagBuilder.java  ItemTagRepository.java  Movie.java  MovieRepository.java  Order.java  OrderBuilder.java  OrderNote.java  OrderRepository.java  Person.java
src/test/java/net/kaczmarzyk/utils/: InterceptedStatementsAssert.java  LoggedQuery.java  LoggedQueryAssertions.java  LoggedQueryTest.java  ReflectionUtils.java  TestLogAppender.java
src/test/java/net/kaczmarzyk/utils/interceptor/: HibernatePropertiesConfig.java  HibernateStatementInspector.java  HibernateStatementInterceptor.java  InterceptedStatementsAssert.java
src/test/resources/: application.properties  hibernate.properties  logback-test.xml
(+206 files in other folders)
